# homework1

./: README.md  demodb.db  javadb.db  pom.xml
allure-results/: 07a3803b-adf9-4f0b-aa41-983650445c7d-result.json  1070a1d6-1d51-4e7a-92ce-93390398cc9d-container.json  11f5bd60-1dc7-4d2d-acc7-3a59c98b3390-container.json  1c92bd35-b4c2-41a3-9e9b-2107740a1ba0-result.json  33b40a13-f8e2-4bee-acb6-afb3fea52efe-result.json  364ee26c-c7bf-4f2d-965f-c7f9e48c8567-container.json  53ecf212-53e4-4901-a8ee-b0f4876270e4-container.json  70ab8644-7961-412d-b592-74277ce13655-container.json  7e33ad80-f7c3-4501-81c6-f945309f32f1-container.json  7e7925c1-3dd4-467e-86db-2fb173d97170-container.json  7f8633bd-3b33-42e8-b49f-9269899173b3-container.json  8278ecc6-571a-4ef4-ae02-84d88a30ed12-container.json  907aff48-bbc6-4a76-a520-072a1eb4fd40-container.json  97cc6041-9603-48c9-b5e7-a2d3c9675389-container.json  abf68d3b-862d-4fc8-b7d2-a30fc990ee49-container.json  b72d1ed6-fd3d-4beb-9c88-6f33fa608535-result.json  bb74d12f-c8f2-43e8-9ead-7f2840f86f84-container.json  c7e634e8-7180-44a7-8d31-41acab0b0d75-container.json  debee10f-65fc-4c31-aa04-368dfba1b5de-container.json  e2363cf2-cec7-4af9-bd90-0a885b70b02c-result.json  ff8f1fb6-fff0-4c9d-bc67-eab13959f871-container.json
src/: Acceleratable.java  Brakable.java  Car.java  CarRepairService.java  DiscriminantCalculator.java  DivisibleByThirteen.java  Main.java  Motorcycle.java  Repairable.java  Student.java  TransportStorage.java  UserValidator.java  Vehicle.java  WrongPasswordException.java
src/main/java/org/example/: Homework.java  JdbcApp.java  Main.java
src/main/resources/: query.sql
src/test/java/: BaseTest.java  SimbirPage.java  SimbirSoftTests.java  TestLogger.java  TestNGExample.java  selenideexample.java
src/test/resources/: test_suite.xml
